#ettings for Spark
spark.master = spark://10.2.5.221:7077
rheem.spark.machines = 10
rheem.spark.cores-per-machine = 4
spark.executor.memory = 20g
spark.eventLog.enabled = false
spark.eventLog.dir = hdfs://10.2.5.221:8020/tmp/spark-events
spark.app.name = Example
spark.driver.maxResultSize=4g
#rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.SinglePlatformPruningStrategy
rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.LatentOperatorPruningStrategy
#rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.RandomPruningStrategy
#rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.TopKPruningStrategy
#rheem.core.optimizer.pruning.topk = 5
rheem.core.optimizer.reoptimize = false
rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.FullInstrumentationStrategy
rheem.core.log.enabled = true
rheem.core.log.executions = /root/anis/logs/rheem/executions.json
rheem.core.log.cardinalities = /root/anis/logs/rheem/cardinalities.json

rheem.profiler.inputCards = 1,100,1000,10000,100000
rheem.profiler.quantaSizes = 1,10,100,1000
rheem.profiler.udfComplexities = 1,2,3
rheem.profiler.iterations = 100
rheem.profiler.maxJunctureTopologies = 1
rheem.profiler.binaryOperators = union
rheem.profiler.unaryOperators = map,map,reduce,reduce,flatmap
rheem.profiler.maxLoopTopologies = 2
rheem.profiler.numberRunningPlansPerShape = -1
rheem.profiler.platforms.spark.url = hdfs://10.2.5.221:8020/user/atroudi/data/profiling/syntheticData
rheem.profiler.generate2dLogs = true

