# rheem

./: README.md  pom.xml
rheem-debug/: pom.xml
rheem-debug/src/main/java/org/qcri/rheem/debug/: DebugController.java  PauseController.java  RheemDebugApp.java
rheem-examples/: dependency-reduced-pom.xml  pom.xml
rheem-examples/src/main/java/com/haydarai/examples/: DegreeCentrality.scala  JenaExample.scala  JenaJavaExample.java  PageRank.scala  PostgresExample.scala  ShortestPath.scala  SingleSourceShortestPath.scala  SpartexQuery1Scala.scala  WordCount.java  kMeans.scala
rheem-examples/src/main/java/com/haydarai/examples/bio2rdf/: JenaQuery3.scala
rheem-examples/src/main/java/com/haydarai/examples/database/: PostgresExample.scala
rheem-examples/src/main/java/com/haydarai/examples/graph/: DegreeCentrality.scala  PageRank.scala  SingleSourceShortestPath.scala
rheem-examples/src/main/java/com/haydarai/examples/lubm/: JenaQuery1.scala  JenaQuery10.scala  JenaQuery11.scala  JenaQuery12.scala  JenaQuery13.scala  JenaQuery14.scala  JenaQuery2.scala  JenaQuery3.scala  JenaQuery4.scala  JenaQuery5.scala  JenaQuery6.scala  JenaQuery7.scala  JenaQuery8.scala  JenaQuery9.scala  Query1.scala  Query10.scala  Query11.scala  Query12.scala  Query13.scala  Query14.scala  Query2.scala  Query3.scala  Query4.scala  Query5.scala  Query6.scala  Query7.scala  Query8.scala  Query9.scala  SparkQuery1.scala
rheem-examples/src/main/java/com/haydarai/examples/lubm/graph/: JenaQuery1Graph.scala  JenaQuery3Graph.scala  JenaQuery6Graph.scala  Query1Graph.scala  Query3Graph.scala  Query6Graph.scala
rheem-examples/src/main/java/com/haydarai/examples/rdf/: JenaJavaExample.java
rheem-examples/src/main/java/com/haydarai/examples/spartex/: JenaQuery1.scala  Query1.scala  Query2.scala  Query2Non.scala  Query3.scala  Query3Non.scala  SparkQuery1.scala  SpartexQuery1.scala  SpartexQuery2.scala  SpartexQuery3.scala
rheem-examples/src/main/java/com/haydarai/examples/spartex/java/: Query1.scala  Query2.scala
rheem-examples/src/main/java/com/haydarai/examples/spartex/java8/: Query1.scala  Query2.scala  Query3.scala
rheem-examples/src/main/java/com/haydarai/examples/spartex/jenajava/: Query1.scala  Query2.scala  Query3.scala
rheem-examples/src/main/java/com/haydarai/examples/spartex/jenaspark/: Query1.scala  Query2.scala  Query3.scala
rheem-examples/src/main/java/com/haydarai/examples/spartex/spark/: Query1.scala  Query2.scala  Query3.scala
rheem-examples/src/main/java/com/haydarai/examples/utils/: OMIMConverter.scala
rheem-examples/src/main/java/com/haydarai/examples/yago/: JenaQuery1.scala  JenaQuery2.scala  JenaQuery3.scala  JenaQuery4.scala  Query1.scala  Query2.scala  Query3.scala
rheem-examples/src/main/java/com/haydarai/examples/yago/java8/: Query1.scala  Query2.scala  Query3.scala
rheem-examples/src/main/java/com/haydarai/examples/yago/jenajava/: Query1.scala  Query2.scala  Query3.scala
rheem-examples/src/main/java/com/haydarai/examples/yago/jenaspark/: Query1.scala  Query2.scala  Query3.scala
rheem-examples/src/main/java/com/haydarai/examples/yago/spark/: Query1.scala  Query2.scala  Query3.scala
rheem-examples/src/main/resources/: config.properties
rheem-experiment/: pom.xml
rheem-experiment/conf/: flink.properties  rheem.properties  tpch_0200_file.properties
rheem-experiment/src/main/java/org/qcri/rheem/apps/tpch/: Main.java
rheem-experiment/src/main/java/org/qcri/rheem/apps/wordcount/: Main.java
rheem-experiment/src/main/java/org/qcri/rheem/experiment/: Experiment.java  ExperimentController.java  ExperimentException.java  ExperimentExecutor.java  Implementation.java  RheemExperiment.java
rheem-experiment/src/main/java/org/qcri/rheem/experiment/crocopr/: Crocopr.java  CrocoprFlinkImplementation.java  CrocoprGiraphImplementation.java  CrocoprJavaImplementation.java  CrocoprRheemImplementation.java  CrocoprSparkImplementation.java
rheem-experiment/src/main/java/org/qcri/rheem/experiment/enviroment/: EnviromentExecution.java  FlinkEnviroment.java  GiraphEnviroment.java  JavaEnviroment.java  RheemEnviroment.java  SparkEnviroment.java
rheem-experiment/src/main/java/org/qcri/rheem/experiment/kmeans/: Centroid.java  Kmeans.java  KmeansFlinkImplementation.java  KmeansJavaImplementation.java  KmeansRheemImplementation.java  KmeansSparkImplementation.java  Point.java
rheem-experiment/src/main/java/org/qcri/rheem/experiment/sgd/: SGD.java  SGDFlinkImplementation.java  SGDImpl.java  SGDImprovedImpl.java  SGDJavaImplementation.java  SGDRheemImplementation.java  SGDSparkImplementation.java
rheem-experiment/src/main/java/org/qcri/rheem/experiment/simwords/: SimWords.java  SimWordsFlinkImplementation.java  SimWordsJavaImplementation.java  SimWordsRheemImplementation.java  SimWordsSparkImplementation.java
rheem-experiment/src/main/java/org/qcri/rheem/experiment/tpch/: Query.java  TPCH.java
rheem-experiment/src/main/resources/: tpch_0001_file.properties  tpch_0010_file.properties
rheem-experiment/src/main/scala/org.qcri.rheem.apps/crocopr/: CrocoPR.scala
rheem-experiment/src/main/scala/org.qcri.rheem.apps/sgd/: SGD.scala
rheem-experiment/src/main/scala/org.qcri.rheem.apps/tpch/: TpcH.scala
rheem-experiment/src/main/scala/org.qcri.rheem.apps/tpch/queries/: Query1.scala
rheem-experiment/src/main/scala/org.qcri.rheem.apps/util/: Parameters.scala
rheem-experiment/src/main/scala/org.qcri.rheem.experiment/: SparceVector.scala
rheem-experiment/src/main/scala/org.qcri.rheem.experiment/simword/: SparceVector.scala
rheem-generator/: pom.xml
rheem-generator/src/main/java/org/qcri/rheem/generator/: RheemGenerator.java  RheemLogGenerator.java  RheemPlanGenerator.java
rheem-generator/src/main/java/org/qcri/rheem/serialize/: RheemIdentifier.java  RheemSerialized.java  RheemSerializer.java
rheem-generator/src/main/protobuf/org/qcri/rheem/serialize/: RheemPlan.proto
rheem-generator/src/main/resources/: rheem.properties
rheem-platforms/rheem-jena/: pom.xml
rheem-platforms/rheem-jena/src/main/resources/: rheem-jena-defaults.properties
(+618 files in other folders)
