rheem.java.cpu.mhz = 2400
rheem.java.cores = 16
rheem.java.hdfs.ms-per-mb = 2.7
rheem.java.stretch = 1
rheem.java.costs.fix = 0.0
rheem.java.costs.per-ms = 1.0

rheem.java.map.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.map.load = {\
 "type":"mathex",\
 "in":1,\
 "out":1,\
 "cpu":"(9250.640473802485)*(in0)",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}

rheem.java.filter.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.filter.load = {\
  "in":1, "out":1,\
  "cpu":"${25*in0 + 350000}",\
  "ram":"100000",\
  "p":0.9\
}

rheem.java.flatmap.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.flatmap.load = {\
 "type":"mathex",\
 "in":1,\
 "out":1,\
 "cpu":"(39006.811717263896)*(in0)",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}

rheem.java.random-sample.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.random-sample.load = {\
  "in":1, "out":1,\
  "cpu":"${25*in0 + 350000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.reservoir-sample.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.reservoir-sample.load = {\
  "in":1, "out":1,\
  "cpu":"${25*in0 + 350000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.mappartitions.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.mappartitions.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.reduceby.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.reduceby.load = {\
  "in":1, "out":1,\
  "cpu":"${700*in0 + 1040*out0 + 1100000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.groupby.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.groupby.load = {\
  "in":1, "out":1,\
  "cpu":"${1200*in0 + 330000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.sort.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.sort.load = {\
  "in":1, "out":1,\
  "cpu":"${2000*in0 + 330000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.globalreduce.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.globalreduce.load = {\
  "in":1, "out":1,\
  "cpu":"${25*in0 + 350000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.globalgroup.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.globalgroup.load = {\
  "in":1, "out":1,\
  "cpu":"${350000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.count.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.count.load = {\
  "in":1, "out":1,\
  "cpu":"${4*in0 + 330000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.distinct.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.distinct.load = {\
  "in":1, "out":1,\
  "cpu":"${200*in0 + 700*out0 + 330000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.join.load.indexing.pattern {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"? * min(in0, in1)"\
}
rheem.java.join.load.indexing = {\
  "in":2, "out":1,\
  "cpu":"${1000*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}
rheem.java.join.load.probing.pattern {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"? * max(in0, in1)"\
}
rheem.java.join.load.probing = {\
  "in":2, "out":1,\
  "cpu":"${1000*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.cogroup.load.pattern {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*(in0 + in1) + ?*out0 + ?"\
}
rheem.java.cogroup.load = {\
  "in":2, "out":1,\
  "cpu":"${1000*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.intersect.load.indexing.pattern = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"? * min(in0, in1)"\
}
rheem.java.intersect.load.indexing = {\
  "in":2, "out":1,\
  "cpu":"${1000*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}
rheem.java.intersect.load.probing.pattern = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"? * max(in0, in1)"\
}
rheem.java.intersect.load.probing = {\
  "in":2, "out":1,\
  "cpu":"${1000*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.cartesian.load.indexing.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*min(in0, in1)",\
  "ram":"0",\
  "p":0.9\
}
rheem.java.cartesian.load.indexing = {\
  "in":2, "out":1,\
  "cpu":"${21*out0 + 900000}",\
  "ram":"0",\
  "p":0.9\
}
rheem.java.cartesian.load.probing.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*in0*in1",\
  "ram":"0",\
  "p":0.9\
}
rheem.java.cartesian.load.probing = {\
  "in":2, "out":1,\
  "cpu":"${21*out0 + 900000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.union.load.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*in0"\
}
rheem.java.union.load = {\
  "in":2, "out":1,\
  "cpu":"200000",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.collect.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0 + ?"\
}
rheem.java.collect.load = {\
 "type":"mathex",\
 "in":1,\
 "out":1,\
 "cpu":"((1.6742303419425866E-8)*(out0))+(4.7731426417938733E8)",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}

rheem.java.loop.load.template = {\
  "type":"mathex", "in":4, "out":3,\
  "cpu":"?*in3 + ?"\
}
rheem.java.loop.load = {\
  "in":4, "out":3,\
  "cpu":"${500*in3 + 810000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.while.load.template = {\
  "type":"mathex", "in":3, "out":2,\
  "cpu":"?*in2 + ?"\
}
rheem.java.while.load = {\
  "in":3, "out":2,\
  "cpu":"${500*in2 + 810000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.repeat.load.template = {\
  "type":"mathex", "in":2, "out":2,\
  "cpu":"?"\
}
rheem.java.repeat.load = {\
  "in":2, "out":2,\
  "cpu":"${810000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.collectionsource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?"\
}
rheem.java.collectionsource.load = {\
  "in":0, "out":1,\
  "cpu":"${4*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.localcallbacksink.load.template = {\
  "type":"mathex", "in":1, "out":0,\
  "cpu":"?*in0"\
}
rheem.java.localcallbacksink.load = {\
  "in":1, "out":0,\
  "cpu":"${28*in0 + 810000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.textfilesource.load.prepare,pattern = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?"\
}
rheem.java.textfilesource.load.prepare = {\
  "in":0, "out":1,\
  "cpu":"${425*out0 + 1400000}",\
  "ram":"${100*out0}",\
  "p":0.9\
}
rheem.java.textfilesource.load.main,pattern = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?"\
}
rheem.java.textfilesource.load.main = {\
  "in":0, "out":1,\
  "cpu":"${425*out0 + 1400000}",\
  "ram":"${100*out0}",\
  "p":0.9\
}

rheem.java.objectfilesource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?"\
}
rheem.java.objectfilesource.load = {\
  "in":0, "out":1,\
  "cpu":"${1500*out0 + 1400000}",\
  "ram":"${100*out0}",\
  "p":0.9\
}

rheem.java.objectfilesink.load.template = {\
  "type":"mathex", "in":1, "out":0,\
  "cpu":"?*in0 + ?"\
}
rheem.java.objectfilesink.load = {\
  "in":1, "out":0,\
  "cpu":"${2000*in0 + 810000}",\
  "ram":"0",\
  "disk":"${256*in0}",\
  "net":"${0}",\
  "p":0.9\
}

rheem.java.tsvfilesource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?"\
}
rheem.java.tsvfilesource.load = {\
  "in":0, "out":1,\
  "cpu":"${1500*out0 + 1400000}",\
  "ram":"${100*out0}",\
  "p":0.9\
}

rheem.java.tsvfilesink.load.template = {\
  "type":"mathex", "in":1, "out":0,\
  "cpu":"?*in0 + ?"\
}
rheem.java.tsvfilesink.load = {\
  "in":1, "out":0,\
  "cpu":"${1000*in0 + 810000}",\
  "ram":"0",\
  "disk":"${256 * in0}",\
  "net":"0",\
  "p":0.9\
}

rheem.java.pagerank.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?*in0*numIterations + ?"\
}
rheem.java.pagerank.load = {\
 "type":"mathex",\
 "in":1,\
 "out":1,\
 "cpu":"(((5099.894282779327)*(in0))+(((1947.4538455451573)*(in0))*(numIterations)))+(2.8634473745317264E9)",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}

rheem.java.degreecentrality.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.java.degreecentrality.load = {\
 "type":"mathex",\
 "in":1,\
 "out":1,\
 "cpu":"((1.2660333668131971E-10)*(in0))+(1.1876965761974492E9)",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}

rheem.java.singlesourceshortestpath.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.java.singlesourceshortestpath.load = {\
 "type":"mathex",\
 "in":1,\
 "out":1,\
 "cpu":"((102743.69928792631)*(in0))+(1.1104920058397179E9)",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}