rheem.jena.cpu.mhz = 2400
rheem.jena.cores = 16
rheem.jena.hdfs.ms-per-mb = 2.7
rheem.jena.stretch = 1
rheem.jena.costs.fix = 0.0
rheem.jena.costs.per-ms = 1.0

rheem.jena.join.load.query.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0 + ?"\
}
rheem.jena.join.load.query = {\
  "in":1, "out":1,\
  "cpu":"${50*out0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}
rheem.jena.join.load.output.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0"\
}
rheem.jena.join.load.output = {\
 "type":"mathex",\
 "in":1,\
 "out":1,\
 "cpu":"(177041.43998408708)*(out0)",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}

rheem.jena.sparqltostream.load.query.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0 + ?"\
}
rheem.jena.sparqltostream.load.query = {\
  "in":1, "out":1,\
  "cpu":"${50*out0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}
rheem.jena.sparqltostream.load.output.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0"\
}
rheem.jena.sparqltostream.load.output = {\
 "type":"mathex",\
 "in":1,\
 "out":1,\
 "cpu":"(136443.69605300733)*(out0)",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}