<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rheem</artifactId>
        <groupId>org.qcri.rheem</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <loggin.version>1.2</loggin.version>
        <log4j.version>2.11.0</log4j.version>
        <cli_terminal.version>1.4</cli_terminal.version>
    </properties>

    <artifactId>rheem-experiment</artifactId>
    <dependencies>
        <!-- Rheem dependencies START -->
        <dependency>
            <groupId>org.qcri.rheem</groupId>
            <artifactId>rheem-basic</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <!-- Rheem dependencies END -->
        <!-- Start Dependency of Apache Commons CLI-->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${cli_terminal.version}</version>
        </dependency>
        <!-- End Dependency of Apache Commons CLI-->
        <!-- Start Dependency of Json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <!-- End Dependency of Json-->
    </dependencies>

</project>